@import url('https://fonts.googleapis.com/css2?family=Roboto+Light+300&family=Roboto+Condensed&display=swap');

:root {
    --header-font: "Roboto Condensed", Helvetica, sans-serif;
    --paragraph-font: "Roboto Light 300", Helvetica, sans-serif;
}


.home-title {
    font-family: var(--header-font);
    color:#ffffff;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    font-family: var(--header-font);
    color:#396E94;
}

h2 {
    font-family: var(--header-font);
    margin: 0;
}

p {
    font-family: var(--paragraph-font);
    font-size: 18px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
    display: flex;
}

nav {
    background-color: #396E94 ;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}
nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    color: #ffffff;
    font-family: var(--header-font);
}

nav a:hover{
    background-color:#2596be;
    color:  #d9c2a3;
    /*padding: 35px;*/
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}



#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;

}
main section {
    text-align: center;

}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:#d9c2a3;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #ffffff;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:#ffffff;
    font-family: var(--header-font);
    display: grid;
    grid-template-columns: 150px auto;
}



.card-img {
    border: 10px solid #396E94;
    ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    transform: scale(1.0);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.book, .join{
    color: white;
    background-color: #2596be; 
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color:#396E94 
}

.msg {
    background-color: #fce072;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #396E94;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #fce072;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

#background {
    height: 725px;
    color:#d9c2a3
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.riversTitle1 {
    margin-left: 100px;
        background: #fff;
        display: block;
        width: 345px;
        height: 220px;
        padding: 10px;
        border-radius: 2px 2px 2px 2px;
        
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

#card-img1 {
        position:relative;
        bottom:-5em;
        left:150px;
        z-index: -1;
        max-width: 1080px;
}
.riversTitle2 {
    margin-left: 100px;
    margin-bottom: 10px;
        background: #fff;
        display: block;
        width: 345px;
        height: 220px;
        padding: 10px;
        border-radius: 2px 2px 2px 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        
        
}

#card-img2 {
        position:relative;
        bottom:-5em;
        left:150px;
        z-index: -1;
        max-width: 1080px;
}

#card-img3 {
    position:relative;
    bottom:-5em;
    left:150px;
    z-index: -1;
    max-width: 1080px;
}

.riversText1 {
    margin-left: 10%;
        background: #fff;
        display: grid;
        width: 80%;
        height: 50%;
        padding: 10px;
        border-radius: 2px 2px 2px 2px;
        padding-bottom: 50px;
        
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color:#6f7364;
    }
    #card-img1, #card-img2, #card-img3 { 
        bottom:-5em;
        align-content: center;
        margin-top: 0%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .riversText1{
        padding-left: 50px;
        padding-bottom: 0px;
        
    }
    .riversTitle1, .riversTitle2, #card-img1, #card-img2, #card-img3 {
        flex-direction: column;
        margin: 10px auto;
        width: 75%;
        margin-top: -15px;
    }
    .riversTitle1, .riversTitle2 {
        display: block;
        width: 70%;
        height: auto;

    }
}

